artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2646332
model_uuid: a9d7dec9bd934d61988e5ae5efc320d4
run_id: 70f5cdab4a5f43f69fbd17faf4527dd6
utc_time_created: '2025-02-18 14:30:10.733205'
