artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 26892
model_uuid: eaa4a4d892374025841b4922a7c1ad3a
run_id: 90a713d545534326b3298e5c6a899489
utc_time_created: '2025-02-18 12:16:50.482004'
