artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1217
model_uuid: 31f9ff6c15224dd4b77d4252abf8ac45
run_id: 4eafac22d1ae40458442562daa03d50e
utc_time_created: '2025-02-18 16:52:18.658204'
