artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2608729
model_uuid: b957ae889a9d407aa9b5c203dfd18d49
run_id: cac2cf58c5c44eb9b3731602e2464f2c
utc_time_created: '2025-02-18 14:14:30.191279'
