artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2654652
model_uuid: fc577316fe58448fbcb1f07f0f957367
run_id: 103ead13239a49e8945ab246f1984bf5
utc_time_created: '2025-02-18 12:23:36.231135'
