artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1217
model_uuid: 6a184eb815e2474280c340574c83efb1
run_id: 76d71b2b01db4996ba8226f3c4e5a30a
utc_time_created: '2025-02-18 14:23:15.311856'
