artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1217
model_uuid: 307764b70d7d444f877ad65a249fa9f5
run_id: e6316a96b2a3414898caedd887a68d3a
utc_time_created: '2025-02-18 12:16:04.054965'
