artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1217
model_uuid: f95daf49c4694708afda031ac58ed037
run_id: b158dbdae8c04b7da1290dde30fcccc5
utc_time_created: '2025-02-18 14:07:37.132179'
