artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27052
model_uuid: 50a92e213eae4dac9cb1d867dda029ee
run_id: 979b6d586d634289b712256095e25334
utc_time_created: '2025-02-18 14:08:20.799634'
