artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27052
model_uuid: 21381e5c576f4640aa61630054b2d695
run_id: 6cfeb71d2ab1447da397c97b2fe8c8a4
utc_time_created: '2025-02-18 16:53:20.526597'
